GANACHE_PORT=7545
HARDHAT_PORT=8545

WALLET_MNEMONIC="ensure grow elegant beef release hungry merge attract afraid idea unit shine"
GANACHE_CHAIN_ID=1337
HARDHAT_CHAIN_ID=1338
AURORA_CHAIN_ID=1313161555
PALM_CHAIN_ID=11297108099
GOERLI_CHAIN_ID=5
ETHEREUM_MAIN_NETWORK_CHAIN_ID=1
ETHEREUM_CLASSIC_MAIN_NETWORK_CHAIN_ID=63

GANACHE_CHAIN_NAME="Ganache"
HARDHAT_CHAIN_NAME="Hardhat"
AURORA_CHAIN_NAME="Aurora"
PALM_CHAIN_NAME="Palm"
GOERLI_CHAIN_NAME="Goerli"
ETHEREUM_MAIN_NETWORK_CHAIN_NAME="Ethereum Main"
ETHEREUM_CLASSIC_MAIN_NETWORK_CHAIN_NAME="Ethereum Classic"